'''
Создайте функцию для генерации текста с адресом суда.
Функция должна по шаблону генерировать шапку для процессуальных документов с
реквизитами сторон для отправки.
Пример работы функции:
В арбитражный суд города Москвы
Адрес: 115225, г. Москва, ул. Б. Тульская, 17

Истец: Пупкин Василий Геннадьевич
ИНН 1236182357 ОГРНИП 218431927812733
Адрес: 123534, г. Москва, ул. Водников, 13

Ответчик: ООО “Кооператив Озеро”
ИНН 1231231231 ОГРН 123124129312941
Адрес: 123534, г. Москва, ул. Красивых молдавских партизан, 69

Номер дела А40-123456/2023
'''
from lesson_2_data import courts, respondents

def headdealler():
    people = str(input("Введите ИНН ответчика: "))
    for i in respondents:
        if i['inn'] == people:
            try:
                courtcode = i['case_number'].split('-')[0]
            except:
                print('В базе данных отсутствует номер дела этого ответчика')
                break
            for n in courts:
                if n['court_code'] == courtcode:
                    courtname1 = n['court_name'].split()[-2]
                    courtname2 = n['court_name'].split()[-1]
                    print(f"\nВ Арбитражный суд {courtname1} {courtname2} \nАдрес: {n['court_address']}\n\nИстец: Парамонова Дарья Владимировна\nИНН:25429374836 ОГРНИП: 178472614547\nАдрес: 735621, г. Москва, Ул. Черкизовская, 9\n\nОтветчик: {i['short_name']}\nИНН: {i['inn']} ОГРН: {i['ogrn']}\nАдрес: {i['address']}\n\nНомер дела {i['case_number']}")
headdealler()