'''
2.	Пользователь вводит время в секундах. Рассчитайте время и сохраните отдельно в каждую переменную количество часов, минут и секунд. Переведите время в часы, минуты, секунды и сохраните в отдельных переменных.
Используйте приведение типов для перевода строк в числовые типы. Предусмотрите проверку строки на наличие только числовых данных через встроенный строковый метод .isdigit().
Выведите рассчитанные часы, минуты и секунды по отдельности в консоль.
'''
timeinseconds = int(input())
hours = timeinseconds//3600
minutes = (timeinseconds % 3600) // 60
seconds = timeinseconds - ((hours*3600) + (minutes * 60)) 
print ('the time is', hours,minutes,seconds) 
